@charset "UTF-8";

* {
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    background-color: #a9a9a9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header, .footer {
    display: flex;
    background-color: #fff;
    border: 2px solid#000;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.item {
    display: flex;
    min-width: 250px;
    background-color: #fff;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
}

.item4 {
    grid-column: 1/4;
}

.item5 {
    grid-column: 1/3;
}

@media (max-width: 768px) {
    .item1 {
        grid-column: 1/4;
    }
    .item2 {
        grid-column: 1/4;
    }
    .item3 {
        grid-column: 1/4;
    }
}

@media (max-width: 520px) {
    .item5 {
        grid-column: 1/4;
    }
    .item6 {
        grid-column: 1/4;
    }
}