@charset "UTF-8";

* {
    padding: 0; margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #d3d3d3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(fit-content, auto);
}

.item {
    background-color: #ffffff;
    border: 3px solid #000000;
    font-size: 20px;
    padding: 10px;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/3;
}

.item6 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.item7 {
    grid-row: 5/7;
}

.item9 {
    grid-column: 1/3;
}